<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.portalberita.SignupActivity"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/textHeaderSingup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/constraintLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="SIGN-UP "
        android:textSize="30sp"
        tools:ignore="NotSibling" />

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="#fffacd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHeaderSingup">

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/emailSignup"
            android:layout_alignStart="@+id/emailSignup"
            android:layout_alignLeft="@+id/emailSignup"
            android:text="Email"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/emailSignup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling" />

        <EditText
            android:id="@+id/emailSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEmail" />

        <TextView
            android:id="@+id/textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/passwordSignup"
            android:layout_alignStart="@+id/passwordSignup"
            android:layout_alignLeft="@+id/passwordSignup"
            android:text="Password"
            app:layout_constraintBottom_toTopOf="@+id/passwordSignup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailSignup" />

        <EditText
            android:id="@+id/passwordSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/signupbtn"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/signupbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPassword" />

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:text="Sign-up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordSignup" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_above="@id/textEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/icon_signup2"
            tools:ignore="NotSibling" />
    </RelativeLayout>
</RelativeLayout>